name: Pipeline Name 🚀
run-name: Run Name - ${{github.run_number}} 🚀
# Controls when the workflow will run
on: 
  workflow_dispatch:
    inputs:
      firstname:
        description:  "Please enter First name : "
        required: true
      dropdown:
        type: choice
        options: 
          - First Option
          - Second Option
          - Third Option
      env:
        type: environment
      
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
     # - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!
      - name:  Check RAM
        run: free -h
      - name:  Check Storage
        run:  df -h
      - name:  Check Java Version
        run:  java -version
      - uses: actions/setup-java@v4
        with:
          distribution: 'corretto' # See 'Supported distributions' for available options
          java-version: '8'
      - name: Print the Input variable from Textbox
        run:  echo "Entered Value - ${{github.event.inputs.firstname}}"
      - name: This is how we use Variables 
        run:  echo "${{vars.VARIABLE_VAR}}"
      - name: This is how we use Secrets
        run: echo "${{secrets.SECRET_VAR}}"
